vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/hdlprojectfinal/morse_encoder.v
source_file = 1, C:/intelFPGA_lite/18.0/hdlprojectfinal/disp4.v
source_file = 1, C:/intelFPGA_lite/18.0/hdlprojectfinal/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.0/hdlprojectfinal/db/morse_encoder.cbx.xml
design_name = morse_encoder
instance = comp, \ssd[0]~output , ssd[0]~output, morse_encoder, 1
instance = comp, \ssd[1]~output , ssd[1]~output, morse_encoder, 1
instance = comp, \ssd[2]~output , ssd[2]~output, morse_encoder, 1
instance = comp, \ssd[3]~output , ssd[3]~output, morse_encoder, 1
instance = comp, \ssd[4]~output , ssd[4]~output, morse_encoder, 1
instance = comp, \ssd[5]~output , ssd[5]~output, morse_encoder, 1
instance = comp, \ssd[6]~output , ssd[6]~output, morse_encoder, 1
instance = comp, \dash~input , dash~input, morse_encoder, 1
instance = comp, \DASH~0 , DASH~0, morse_encoder, 1
instance = comp, \dot~input , dot~input, morse_encoder, 1
instance = comp, \DOT~0 , DOT~0, morse_encoder, 1
instance = comp, \comb~0 , comb~0, morse_encoder, 1
instance = comp, \shift_reg[0] , shift_reg[0], morse_encoder, 1
instance = comp, \shift_reg[2]~0 , shift_reg[2]~0, morse_encoder, 1
instance = comp, \shift_reg[1] , shift_reg[1], morse_encoder, 1
instance = comp, \shift_reg[2] , shift_reg[2], morse_encoder, 1
instance = comp, \shift_reg[3] , shift_reg[3], morse_encoder, 1
instance = comp, \shift_reg[4] , shift_reg[4], morse_encoder, 1
instance = comp, \comb_83|Selector1~0 , comb_83|Selector1~0, morse_encoder, 1
instance = comp, \comb_83|Selector4~0 , comb_83|Selector4~0, morse_encoder, 1
instance = comp, \comb_83|Selector3~0 , comb_83|Selector3~0, morse_encoder, 1
instance = comp, \comb_83|Selector2~0 , comb_83|Selector2~0, morse_encoder, 1
instance = comp, \comb_83|Selector1~1 , comb_83|Selector1~1, morse_encoder, 1
instance = comp, \comb_83|Selector0~0 , comb_83|Selector0~0, morse_encoder, 1
instance = comp, \key[0]~input , key[0]~input, morse_encoder, 1
instance = comp, \key[1]~input , key[1]~input, morse_encoder, 1
