// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2023 13:07:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          morse_encoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module morse_encoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg dash;
reg dot;
reg [1:0] key;
// wires                                               
wire [6:0] ssd;

// assign statements (if any)                          
morse_encoder i1 (
// port map - connection between master ports and signals/registers   
	.dash(dash),
	.dot(dot),
	.key(key),
	.ssd(ssd)
);
initial 
begin 
#1000000 $finish;
end 

// dash
initial
begin
	dash = 1'b1;
	dash = #400000 1'b0;
	dash = #70000 1'b1;
end 

// dot
initial
begin
	dot = 1'b1;
	dot = #10000 1'b0;
	dot = #60000 1'b1;
	dot = #30000 1'b0;
	dot = #70000 1'b1;
	dot = #30000 1'b0;
	dot = #80000 1'b1;
	dot = #30000 1'b0;
	dot = #50000 1'b1;
end 
// key[ 1 ]
initial
begin
	key[1] = 1'b0;
end 
// key[ 0 ]
initial
begin
	key[0] = 1'b0;
end 
endmodule

