m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/hdlprojectfinal/simulation/qsim
vmorse_encoder
Z1 !s110 1700465868
!i10b 1
!s100 oEe:iFf>hhNHoQ8G1^KT]3
IGMF>P`W2TaWEN=^Fg1PE50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700465868
8morse_encoder.vo
Fmorse_encoder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1700465868.000000
!s107 morse_encoder.vo|
!s90 -work|work|morse_encoder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmorse_encoder_vlg_vec_tst
R1
!i10b 1
!s100 Hcc]5lI=e66EdACmO]fYJ3
IEg=hmToZE::XgH>`C1`hk1
R2
R0
w1700465867
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
